*{
  margin: 1rem;
  padding: 0;
  text-decoration: none;
  font-family: montserrat;
  box-sizing: border-box;
  list-style: none;

}
body{
  min-height: 100vh;
  background-image: linear-gradient(180deg,#3498db,#8e44ad);

}
.set{
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-info{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.card{
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10;
  width: calc(33%-20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.card-icon{
  font-size: 28px;
  background: #ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}
.card:hover .card-icon{
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}
.card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}
.card:hover p{
  max-height: 40px;
  opacity: 1;
}


.login-form{
  width: 360px;
  background: #f1f1f1;
  height: 500px;
  padding:80px 40px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}
.login-form h1{
  text-align: center;
  margin-bottom: 60px;

}
.txtb {
  border-bottom: 2px solid #adadad;
  position: relative;
  margin: 30px 0;

}
.txtb input{
  font-size: 15px;
  color: #333;
  border: none;
  width: 100%;
  outline: none;
  background: none;
  padding: 0 5px;
  height: 40px;
}
.txtb span::before{
  content: attr(data-placeholder);
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  z-index: -1;
  transition: .5s;
}
.txtb span::after{
  content:'';
  position: absolute;
  width: 0%;
  height: 2px;
  background: linear-gradient(120deg,#3498db,#8e44ad);
  transition: .5s;

}
.focus + span::before{
  top: -5px;
}
.focus + span::after{
  width: 100%;
}

.logbtn{
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
}
.logbtn:hover{
  background-position: right;
}
.bottom-text{
  margin-top: 60px;
  text-align: center;
  font-size: 13px;
}

.container{
  max-width: 1000px;
  margin: auto;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
}
.container2{
  margin-bottom: 10px;
}
header{
  height: 60px;
  background: #5f5fd3;
  display: flex;
  padding: 0 20px;
}
.menu-toggle{
  display: none;
  margin-left: auto;
  color: #fff;
  line-height: 60px;
  font-size: 25px;
  cursor: pointer;
}
.logo a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  line-height: 60px;
  text-transform: uppercase;
  font-family: 'Press Start 2P', cursive;
}
#menu{
  margin-left: auto;
}
#menu ul li{
  display: inline-block;
}
#menu ul li a{
  display: inline-block;
  position: relative;
  color: #fff;
  text-decoration: none;
  line-height: 60px;
  padding: 0 8px;
  text-transform: uppercase;
  transition: .2s;
}
#menu ul li a:hover{
  background: #7272e0;
}
.show{
  height: 305px !important;
}


.pricing.table{
  background: #f1f1f1;
  flex: 1;
  margin: 10px;
  text-transform: uppercase;
}
.pricing-header{
  color: #fff;
  position: relative;
  margin-bottom: 20px;

}
.price{
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}
.price span{
  font-size: 30px;
}
.title{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,50%);
  width: 80%;
  max-width: 360px;
  text-align: center;
  padding: 8px 0;
  font-size: 14px;
}
.pricing-list{
  padding: 10px 20px;
}
.pricing-list li{
  margin: 8px;
  font-size: 14px;
  color: #344;
  text-align: center;
}
.border{
  width: 80px;
  height: 1px;
  background: #ddd;
  margin: auto;
}
.pricing-table a{
  display: block;
  width: 80%;
  margin:auto;
  margin-bottom: 20px;
  text-align: center;
  padding: 8px 0;
  font-size: 14px;
  border: 1px solid;
  max-width: 360px;
  transition: .2s linear;

}
.pricing-table a:hover{
  border-radius: 30px;
}
.table1 .pricing-header{
  background: #2980b9;

}
.table2 .pricing-header{
  background: #2c3e50;

}
.table3 .pricing-header{
  background: #c0392b;

}
.table1 .title{
  background-image: linear-gradient(125deg,#3498db,#9b59b6);
}
.table2 .title{
  background-image: linear-gradient(125deg,#34495e,#95a5a6);
}
.table3 .title{
  background-image: linear-gradient(125deg,#e74c3c,#f39c12);
}
.table1 a{
  color: #2980b9;
}
.table2 a{
  color: #2c3e50;
}
.table3 a{
  color: #c0392b;
}

.table1 a:hover{
  background: #2980b9;
  color: #fff;
}
.table2 a:hover{
  background: #2c3e50;
  color: #fff;
}
.table3 a:hover{
  background: #c0392b;
  color: #fff;
}

@media screen and (max-width:780px) {
  .pricing-table{
    flex: 100%;
  }
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }

}
@media screen and (max-width:700px){
  .menu-toggle{
    display: block;
  }
  #menu{
    background: #7272e0;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 0;
    border: 1px solid #eee;
    overflow: hidden;
    transition: .3s ease-out;
  }
  #menu ul li{
    display: block;
    text-align: center;
  }
  #menu ul li a{
    color: #fff;
    font-size: 20px;
    border-bottom: 1px solid #5f5fd3;
    width: 100%;
  }
  #menu ul li a:hover{
    background: #5959b8;
  }
  .container2{
    padding: 10px;
  }

}
